{
  "name": "promise-wip-throttler",
  "version": "1.0.0",
  "description": "throttle promises",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github.com/daniel-lundin/promise-wip-throttler"
  },
  "keywords": [
    "promise",
    "throttler",
    "wip"
  ],
  "author": "d-dog@d-dog.se",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.50.0"
  },
  "scripts": {
    "build": "rollup -f cjs index.js -o main.js"
  }
}
